Runtime runtime = Runtime.getRuntime();
 
        long freeMemory = runtime.freeMemory();
        long totalMemory = runtime.totalMemory();
        long maxMemory = runtime.maxMemory();
  jTextArea1.setText("");
         jTextArea1.append(" INFORMACION DE LA MEMORIA RAM COMPLETA:" );
         jTextArea1.append(" \n" +" Memoria Maxima :" + (maxMemory / 1024.0) + " KB \n");
         jTextArea1.append(" Memoria Total  :" + (totalMemory / 1024.0) + " KB \n");
         jTextArea1.append(" Memoria Libre  :" + (freeMemory / 1024.0) + " KB \n");
         jTextArea1.append(" Memoria Usada  :" + (totalMemory / 1024.0 - freeMemory / 1024.0) + " KB \n");
 
      jTextArea1.append("================================" + "\n");
        MemoryMXBean mx = ManagementFactory.getMemoryMXBean();
 
        long initMemory = mx.getHeapMemoryUsage().getInit() + mx.getNonHeapMemoryUsage().getInit();
        long usedMemory = mx.getHeapMemoryUsage().getUsed() + mx.getNonHeapMemoryUsage().getUsed();
        long committedMemory = mx.getHeapMemoryUsage().getCommitted() + mx.getNonHeapMemoryUsage().getCommitted();
        long _maxMemory = mx.getHeapMemoryUsage().getMax() + mx.getNonHeapMemoryUsage().getMax();
 
         jTextArea1.append(" Memoria Maxima:" + (_maxMemory / 1024.0) + " KB \n");
         jTextArea1.append(" Memoria Comprometida:" + (committedMemory / 1024.0) + " KB \n");
         jTextArea1.append(" Inicializar Memoria:" + (initMemory / 1024.0) + " KB \n");
         jTextArea1.append(" Memoria   Usada:" + (usedMemory / 1024.0) + " KB\n");
    }                                        

    private void jTextArea2AncestorAdded(javax.swing.event.AncestorEvent evt) {                                         
   File drive = new File("C:\\");
    long espacioTotal = drive.getTotalSpace();
    long espacioLibre = drive.getFreeSpace(); 
          jTextArea2.setText("");
           jTextArea2.setText("INFORMACIÓN DEL DISCO DURO");
     jTextArea2.append("\n Espacio Total:" +espacioTotal +" kB = " + "" +espacioTotal/1073741824 +" GB \n");
     jTextArea2.append(" Espacio Libre: " +espacioLibre +" kB = " +espacioLibre/1073741824 +" GB");        // TODO add your handling code here: